@charset "utf-8";
body {
  margin: 0;
  font-family: Times Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"Helvetica, sans-serif;
}

body {
  background-color: #2EE879;
}

.topnav {
    display: flex;
  	justify-content: center;
 	align-items: center;
  	overflow: hidden;
  	background-color: black;
}


.topnav {
  overflow: hidden;
  background-color: red;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

